@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Open+Sans:wght@300&family=Poppins:wght@300;400;500;600&family=Roboto:wght@100&family=Rozha+One&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
p{
    color: rgb(85,85,85);
}

/* transition */
a,btn{
transition: all 300ms ease;
}

/* desk-nav */
nav,.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}
.nav-links{
  
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: rgb(218, 251, 251);
}
a:hover{
    color: rgb(20, 131, 195); 
}

.logo{
    font-size: 2rem;
}


/* hamburger menu */
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    /* transition: all 0.3 ease-in-out; */

}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    /* transition: all 0.3 ease-in-out; */
}

.menu-links a{
    display: black;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}

/* section */
.section_pic-container img{
    width: 50vw;
    height: 70vh;
    border-radius: 50%;
}

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-conatiner{
    display: flex;
}
/* profile section */


#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    /* width: fit-content; */
}
/* .section_pic-conatiner{
    display: flex;
    height: 400px;
    width:400px;
    margin: auto 0;
} */
.section_text{
    align-self: center;
    text-align: center;
}

.section_text p{
    font-weight: 600;
}

.section_text_p1{
text-align: center;
font-size: 1.75rem;
margin-bottom: 1rem;
}

.section_text_p2{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.title{
font-size: 3rem;
text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1.5rem;
}


/* icon */
.icon{
    cursor: pointer;
    height: 2rem;
    
}
/* button */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    width: 128px;
    height: 40px;
    column-gap: 10px;
    border-radius: 100px;
    border: 1px solid ;
    font-size: 1rem;
}
.btn:hover{
    cursor: pointer;
    transition: 2s;
    color: rgb(89, 86, 181);
}
.btn-color1{
    margin-left: 10px;
    background-color: rgb(23, 12, 12);
    color: whitesmoke;
    
}
.btn-color2{
    margin-left: 10px;
    background-color: rgb(46, 36, 36);
    color: whitesmoke;
    
}

/* about section */

#about{
    position: relative;
}
.about-containers{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.about.details-contanier{
    
    justify-content: center;
    flex-direction: column;
}

.about_text{
    text-align: center;
    font-size: 1.75rem;
}
.section-container{
display: flex;
}
.about-pic{
    width: 40vw;
    height: 50vh;
    border-radius: 50px;
    align-self: first baseline;
    margin-top: 1rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.text-container{
    margin-left: 1.5rem;
    font-weight: 100px;
    font-size: 18px;
}
.details-contanier{
    margin-left: 1.5rem;
    padding: 1.5rem;
    /* flex: 1; */
    background: white;
    border-radius: 2rem;
    border: rgb(14, 13, 13) solid 5px;
    border-color: rgb(40, 37, 37) ;
    text-align: center;
}

.section-contanier{
    gap: 4rem;
    height: 80%;
}
/* .section_pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
} */


/* projects section */
.prj1{
    width: 90%;
    height: 90%;
    border-radius: 2rem;
}

#projects{
    position: relative;
}
.project-title{
    margin: 1rem;
    color: black;
}
.project-btn{
    color: rgb(233, 213, 213);
    border-color: rgb(163,163,163);
}
.experince-details-container{
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}

/* contact */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 10vh;
}
.contact-conainer{
    display: flex;
    column-gap: 20px;
    justify-content: center;
        margin: 2rem auto;
    padding:  1rem;
    background: white;
    border-radius: 2rem;
    border: rgb(14, 13, 13) solid 3px;
    text-align: center;
    
}
.mail-conatct{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px ;
    margin:1rem;
}

/* footer section */
footer{
    height: 25vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}